{
  "name": "plantuml-editor",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "lint": "eslint 'src/**/*.{ts,js,vue}' --fix",
    "lint:ci": "eslint 'src/**/*.{ts,js,vue}'",
    "preview": "vite preview --port 5050",
    "test:jest": "jest",
    "test:unit": "cypress open-ct",
    "test:unit:ci": "cypress run-ct --quiet --reporter spec",
    "test:e2e": "start-server-and-test preview http://127.0.0.1:5050/ 'cypress open'",
    "test:e2e:ci": "start-server-and-test preview http://127.0.0.1:5050/ 'cypress run'",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.0",
    "bootstrap": "^5.1.3",
    "dexie": "^3.2.0",
    "dompurify": "^2.3.4",
    "marked": "^4.0.8",
    "monaco-editor": "^0.31.1",
    "plantuml-encoder": "^1.4.0",
    "vue": "^3.2.26"
  },
  "devDependencies": {
    "@cypress/vite-dev-server": "^2.2.1",
    "@cypress/vue": "^3.0.5",
    "@rushstack/eslint-patch": "^1.1.0",
    "@types/dompurify": "^2.3.2",
    "@types/jest": "^27.0.3",
    "@types/marked": "^4.0.1",
    "@types/node": "^16.11.12",
    "@vitejs/plugin-vue": "^2.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "cypress": "^9.1.1",
    "eslint": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-vue": "^8.2.0",
    "jest": "^27.4.5",
    "prettier": "^2.5.1",
    "start-server-and-test": "^1.14.0",
    "ts-jest": "^27.1.2",
    "typescript": "~4.5.3",
    "vite": "^2.7.1",
    "vue-tsc": "^0.29.8"
  }
}
